BOT_TOKEN = 1536625046:AAHGFNxQEvhiBICq0qoZZSCcPV5Azj8m3bs
ADMIN_ID = 219445773
URL_RED = https://i.gifer.com/NvL.gif
URL_BLUE = https://i.pinimg.com/originals/29/2a/87/292a87c9cd076850f7b423f2f93b6268.gif